[tox]
env_list = lint-{py310,py311},pytest-{py310,py311}
isolated_build = true
min_version = 4.0
base_python = python3.11

[testenv:pytest-{py310,py311}]
base_python =
    py310: python3.10
    py311: python3.11
commands =
    poetry install -v --no-interaction --no-root
    pytest -x -n auto --cov=src --cov-report=term-missing
allowlist_externals = poetry
                    pytest

[testenv:lint-{py310,py311}]
base_python =
    py310: python3.10
    py311: python3.11
commands =
    poetry install --no-interaction --no-root
    pre-commit run --all-files

allowlist_externals = poetry
                    pre-commit
